<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Panel Kontrolny"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Component id="panelMapa" min="-2" pref="620" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="panelInformacyjny" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <Component id="panelKontrolny" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="panelKontrolny" max="32767" attributes="0"/>
                  <Component id="jPanel4" max="32767" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="panelInformacyjny" pref="0" max="32767" attributes="0"/>
                  <Component id="panelMapa" pref="443" max="32767" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="panelKontrolny">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
            <EtchetBorder/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="logo" min="-2" pref="100" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="nowyKlientB" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                          <Component id="nowyDostawcaB" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                          <Component id="nowyPosilekB" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                          <Component id="noweZamowienieB" min="-2" pref="136" max="-2" attributes="0"/>
                      </Group>
                      <Component id="tytul" alignment="1" min="-2" pref="588" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="tytul" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="nowyKlientB" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="nowyDostawcaB" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="nowyPosilekB" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="noweZamowienieB" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
              <Component id="logo" alignment="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="tytul">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="Restauracja"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="logo">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/projekt2/obrazy/masterchef-thumb.jpg"/>
            </Property>
            <Property name="text" type="java.lang.String" value="jLabel2"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="nowyKlientB">
          <Properties>
            <Property name="text" type="java.lang.String" value="nowy klient"/>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[120, 23]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[110, 23]"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[120, 23]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="nowyKlientBActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="nowyDostawcaB">
          <Properties>
            <Property name="text" type="java.lang.String" value="nowy dostawca"/>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[120, 23]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[110, 23]"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[120, 23]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="nowyDostawcaBActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="nowyPosilekB">
          <Properties>
            <Property name="text" type="java.lang.String" value="nowy posilek"/>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[120, 23]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[110, 23]"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[120, 23]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="nowyPosilekBActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="noweZamowienieB">
          <Properties>
            <Property name="text" type="java.lang.String" value="nowe zam&#xf3;wienie"/>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[125, 23]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[110, 23]"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[125, 23]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="noweZamowienieBActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="panelMapa">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
            <EtchetBorder/>
          </Border>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[900, 600]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="panelMapaMouseClicked"/>
      </Events>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="616" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
    </Container>
    <Container class="javax.swing.JPanel" name="panelInformacyjny">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="99" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
            <EtchetBorder/>
          </Border>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_SerializeTo" type="java.lang.String" value="Restauracja_jPanel3"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignCardLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="domyslny">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="cc" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[300, 439]"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
              <CardConstraints cardName="carddomyslny"/>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <EmptySpace min="0" pref="300" max="32767" attributes="0"/>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <EmptySpace min="0" pref="439" max="32767" attributes="0"/>
              </Group>
            </DimensionLayout>
          </Layout>
        </Container>
        <Container class="javax.swing.JPanel" name="dostawcaPanel">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="cc" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[300, 439]"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
              <CardConstraints cardName="carddostawca"/>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="tytulDostawca" alignment="0" max="32767" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="bakFoto" min="-2" pref="62" max="-2" attributes="0"/>
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                                      <Component id="dostawcapaliwo" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="awaryjnyPowrotB" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel24" min="-2" max="-2" attributes="0"/>
                                  <Component id="dostawcaimie" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel28" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="dostawcanazwisko" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel30" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="fotoDostawca" min="-2" pref="100" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="dostawcapesel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel32" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="dostawcapj" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="usunDostawca" max="32767" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
                      <Component id="tytulDostawca" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="fotoDostawca" min="-2" pref="125" max="-2" attributes="0"/>
                          <Group type="102" attributes="0">
                              <Component id="jLabel24" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="dostawcaimie" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jLabel28" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="dostawcanazwisko" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jLabel30" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="dostawcapesel" min="-2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              <Component id="awaryjnyPowrotB" min="-2" pref="57" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel32" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="dostawcapj" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace pref="44" max="32767" attributes="0"/>
                              <Component id="bakFoto" min="-2" pref="62" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="dostawcapaliwo" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Component id="usunDostawca" pref="27" max="32767" attributes="0"/>
                      <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="fotoDostawca">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/projekt2/dostawc.jpg"/>
                </Property>
                <Property name="text" type="java.lang.String" value="jLabel4"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="tytulDostawca">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Arial" size="14" style="1"/>
                </Property>
                <Property name="horizontalAlignment" type="int" value="0"/>
                <Property name="text" type="java.lang.String" value="DOSTAWCA"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="dostawcapaliwo">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel6"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="bakFoto">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/projekt2/paliwo.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="jLabel6"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="usunDostawca">
              <Properties>
                <Property name="text" type="java.lang.String" value="usu&#x144; dostawc&#x119;"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="usunDostawcaActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="awaryjnyPowrotB">
              <Properties>
                <Property name="text" type="java.lang.String" value="awaryjny powr&#xf3;t"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="awaryjnyPowrotBActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel24">
              <Properties>
                <Property name="text" type="java.lang.String" value="IMI&#x118;:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="dostawcaimie">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel27"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel28">
              <Properties>
                <Property name="text" type="java.lang.String" value="NAZWISKO:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="dostawcanazwisko">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel29"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel30">
              <Properties>
                <Property name="text" type="java.lang.String" value="PESEL:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="dostawcapesel">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel31"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel32">
              <Properties>
                <Property name="text" type="java.lang.String" value="PRAWO JAZDY:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="dostawcapj">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel33"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="klientOkazjonalnyPanel">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="cc" green="ff" red="ff" type="rgb"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
              <CardConstraints cardName="cardklientok"/>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel1" alignment="1" max="32767" attributes="0"/>
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="usunOkazjonalny" max="32767" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Component id="okazjonalnykwota" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Component id="jLabel7" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="okazjonalnyid" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="okazjonalnyname" alignment="0" min="-2" pref="137" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="okazjonalnytel" min="-2" pref="110" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="okazjonalnymail" pref="213" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                              <Component id="okazjonalnyadres" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace pref="173" max="32767" attributes="0"/>
                          <Component id="fotoOkazjonalny" min="-2" pref="100" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
                      <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="okazjonalnyname" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="okazjonalnyid" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="okazjonalnytel" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="okazjonalnymail" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="okazjonalnyadres" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="okazjonalnykwota" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="40" max="32767" attributes="0"/>
                      <Component id="usunOkazjonalny" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
                  <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="58" max="-2" attributes="0"/>
                          <Component id="fotoOkazjonalny" min="-2" pref="125" max="-2" attributes="0"/>
                          <EmptySpace pref="256" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="fotoOkazjonalny">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/projekt2/okazjonalny foto.jpg"/>
                </Property>
                <Property name="text" type="java.lang.String" value="jLabel4"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="usunOkazjonalny">
              <Properties>
                <Property name="text" type="java.lang.String" value="usu&#x144; klienta"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="usunOkazjonalnyActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel1">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Arial" size="14" style="1"/>
                </Property>
                <Property name="horizontalAlignment" type="int" value="0"/>
                <Property name="text" type="java.lang.String" value="KLIENT OKAZJONALNY"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel2">
              <Properties>
                <Property name="text" type="java.lang.String" value="NAZWA KLIENTA:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel3">
              <Properties>
                <Property name="text" type="java.lang.String" value="NUMER TELEFONU:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel4">
              <Properties>
                <Property name="text" type="java.lang.String" value="E-MAIL:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel5">
              <Properties>
                <Property name="text" type="java.lang.String" value="ADRES DOSTAWY:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel6">
              <Properties>
                <Property name="text" type="java.lang.String" value="KWOTA ZAM&#xd3;WIENIA:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel7">
              <Properties>
                <Property name="text" type="java.lang.String" value="ID KLIENTA:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="okazjonalnyname">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel8"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="okazjonalnyid">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel9"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="okazjonalnytel">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel10"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="okazjonalnymail">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel11"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="okazjonalnyadres">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel12"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="okazjonalnykwota">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel13"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="klientStalyPanel">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="cc" green="ff" red="ff" type="rgb"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
              <CardConstraints cardName="cardklientst"/>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel8" alignment="1" max="32767" attributes="0"/>
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="usunStaly" alignment="1" max="32767" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Component id="stalykwota" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Component id="jLabel14" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel9" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="stalyid" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="stalyname" alignment="0" min="-2" pref="137" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="stalytel" min="-2" pref="110" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="stalymail" pref="213" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                              <Component id="stalyadres" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel12" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel22" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="stalypkt" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace pref="173" max="32767" attributes="0"/>
                          <Component id="fotoOkazjonalny1" min="-2" pref="100" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
                      <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="stalyname" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="stalyid" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="stalytel" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="stalymail" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="stalyadres" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel13" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="stalykwota" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel22" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="stalypkt" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="11" max="32767" attributes="0"/>
                      <Component id="usunStaly" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
                  <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="58" max="-2" attributes="0"/>
                          <Component id="fotoOkazjonalny1" min="-2" pref="125" max="-2" attributes="0"/>
                          <EmptySpace pref="256" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="fotoOkazjonalny1">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/projekt2/stalyfoto.jpg"/>
                </Property>
                <Property name="text" type="java.lang.String" value="jLabel4"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="usunStaly">
              <Properties>
                <Property name="text" type="java.lang.String" value="usu&#x144; klienta"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="usunStalyActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel8">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Arial" size="14" style="1"/>
                </Property>
                <Property name="horizontalAlignment" type="int" value="0"/>
                <Property name="text" type="java.lang.String" value="KLIENT STA&#x141;Y"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel9">
              <Properties>
                <Property name="text" type="java.lang.String" value="NAZWA KLIENTA:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel10">
              <Properties>
                <Property name="text" type="java.lang.String" value="NUMER TELEFONU:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel11">
              <Properties>
                <Property name="text" type="java.lang.String" value="E-MAIL:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel12">
              <Properties>
                <Property name="text" type="java.lang.String" value="ADRES DOSTAWY:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel13">
              <Properties>
                <Property name="text" type="java.lang.String" value="KWOTA ZAM&#xd3;WIENIA:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel14">
              <Properties>
                <Property name="text" type="java.lang.String" value="ID KLIENTA:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="stalyname">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel8"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="stalyid">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel9"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="stalytel">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel10"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="stalymail">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel11"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="stalyadres">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel12"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="stalykwota">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel13"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel22">
              <Properties>
                <Property name="text" type="java.lang.String" value="LICZBA PUNKT&#xd3;W:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="stalypkt">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel23"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="klientFirmaPanel">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="cc" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[300, 431]"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
              <CardConstraints cardName="cardklientf"/>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel15" alignment="1" max="32767" attributes="0"/>
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="usunFirma" alignment="1" max="32767" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Component id="jLabel21" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel16" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="firmaid" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="firmaname" alignment="0" min="-2" pref="137" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="0" pref="139" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel17" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="firmatel" alignment="0" min="-2" pref="110" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel18" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                                      <Component id="firmamail" pref="213" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="firmaadres" max="32767" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="firmakoresp" max="32767" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="jLabel25" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                              <Component id="firmakonto" max="32767" attributes="0"/>
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel19" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel23" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel26" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="firmaregon" min="-2" pref="128" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel20" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="firmakwota" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace pref="173" max="32767" attributes="0"/>
                          <Component id="fotoOkazjonalny2" min="-2" pref="100" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                      <Component id="jLabel16" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                      <Component id="firmaname" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel21" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="firmaid" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="jLabel17" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="firmatel" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel18" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="firmamail" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel19" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="firmaadres" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel23" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="firmakoresp" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel25" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="firmakonto" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel26" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="firmaregon" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel20" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="firmakwota" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="usunFirma" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="15" max="32767" attributes="0"/>
                  </Group>
                  <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="58" max="-2" attributes="0"/>
                          <Component id="fotoOkazjonalny2" min="-2" pref="125" max="-2" attributes="0"/>
                          <EmptySpace pref="256" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="fotoOkazjonalny2">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/projekt2/firmafoto.JPG"/>
                </Property>
                <Property name="text" type="java.lang.String" value="jLabel4"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="usunFirma">
              <Properties>
                <Property name="text" type="java.lang.String" value="usu&#x144; klienta"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="usunFirmaActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel15">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Arial" size="14" style="1"/>
                </Property>
                <Property name="horizontalAlignment" type="int" value="0"/>
                <Property name="text" type="java.lang.String" value="KLIENT FIRMOWY"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel16">
              <Properties>
                <Property name="text" type="java.lang.String" value="NAZWA KLIENTA:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel17">
              <Properties>
                <Property name="text" type="java.lang.String" value="NUMER TELEFONU:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel18">
              <Properties>
                <Property name="text" type="java.lang.String" value="E-MAIL:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel19">
              <Properties>
                <Property name="text" type="java.lang.String" value="ADRES DOSTAWY:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel20">
              <Properties>
                <Property name="text" type="java.lang.String" value="KWOTA ZAM&#xd3;WIENIA:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel21">
              <Properties>
                <Property name="text" type="java.lang.String" value="ID KLIENTA:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="firmaname">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel8"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="firmaid">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel9"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="firmatel">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel10"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="firmamail">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel11"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="firmaadres">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel12"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="firmakwota">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel13"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel23">
              <Properties>
                <Property name="text" type="java.lang.String" value="ADRES KORESPONDENCYJNY:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="firmakoresp">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel24"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel25">
              <Properties>
                <Property name="text" type="java.lang.String" value="NUMER KONTA:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel26">
              <Properties>
                <Property name="text" type="java.lang.String" value="REGON:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="firmakonto">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel24"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="firmaregon">
              <Properties>
                <Property name="text" type="java.lang.String" value="jLabel24"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel4">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="wczytajB" max="32767" attributes="0"/>
                      <Group type="102" attributes="0">
                          <Component id="zapiszB" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                      <Component id="panelStan" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="panelStan" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
                  <Component id="wczytajB" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="zapiszB" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JButton" name="zapiszB">
          <Properties>
            <Property name="text" type="java.lang.String" value="zapisz stan"/>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[120, 23]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[110, 23]"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[120, 23]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="zapiszBActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="wczytajB">
          <Properties>
            <Property name="text" type="java.lang.String" value="wczytaj stan"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="wczytajBActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="panelStan">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="stan"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
